# TelegramBotDesigner

./: BotDesigner.sln  README.md
BotDesignerLib/: BotDesignerLib.csproj
BotDesignerLib/BotDesignerLib/Logics/: Actions.cs  BindChatToSchemaHelpers.cs  ChatStats.cs  KeyboardManagement.cs  SchemaWalker.cs  TelegramActions.cs
BotDesignerLib/BotDesignerLib/Models/: Chat.cs  CollectionObject.cs  DataContext.cs  DbConnector.cs  IDataContext.cs  IDbConnector.cs  LibConfigurationModule.cs  LibDbContext.cs  Schema.cs
ExpenseTrackingBot/: ExpenseTrackingBot.csproj
ExpenseTrackingBot/BotApp/: Program.cs  SchemaInstance.cs
ExpenseTrackingBot/BotApp/LibConfiguration/: AppDbContext.cs  DBConnector.cs  DefaultSchemaInstance.cs  DomainActions.cs  DomainDataContext.cs  LibInit.cs  SchemaInstance.cs
ExpenseTrackingBot/BotApp/Logics/: BaseContextActions.cs  ExpenseActions.cs  ExpenseCategoryActions.cs  GoogleAuthActions.cs  GoogleSheetsActions.cs  GoogleSheetsAuthActions.cs
ExpenseTrackingBot/BotApp/Models/: Expense.cs  GoogleSheetsConnector.cs
ExpenseTrackingBot/Migrations/: 20200112171257_InitialCreate.Designer.cs  20200112171257_InitialCreate.cs  20200112213110_DeleteBehaviour.Designer.cs  20200112213110_DeleteBehaviour.cs  AppDbContextModelSnapshot.cs
TrackExpensesBot/: TrackExpensesBot.csproj
TrackExpensesBot/BotApp/: Program.cs  SchemaInstance.cs
